body {
	width: 100%;
	min-width: 800px;
	max-width: 1100px;
	font-weight: 400;
	font-size: 20px;
}

li {
	list-style: none;
}

.container {
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	padding: 92px 24px 0px;
}

.header {
	display: grid;
	grid-template-columns: 3fr 148px 3fr;
	width: 100%;
}

/* .header__menu {
} */

.header__links-list {
	display: flex;
	gap: 0 31px;
	margin-top: 44px;
	margin-left: 26.52px;
}

.header__links-list-item {
	font-size: 18px;
	line-height: 21.13px;
	text-decoration-line: underline;
	text-decoration-thickness: 1px;
	text-underline-offset: 4px;
	list-style: circle;
}

.header__links-list-item_no-bullit {
	letter-spacing: 0.01em;
	text-decoration-line: none;
	list-style: none;
}

.header__logo {
	display: block;
}

.header__logo-image {
	width: 148px;
	height: 105px;
}

.header__address {
	justify-self: end;
	width: 100%;
	max-width: 240.52px;
	margin-right: 25.48px;
	padding-top: 5px;
	font-weight: 400;
	font-size: 18px;
	font-style: normal;
	line-height: 24.3px;
}

.header__address a {
	text-underline-offset: 4.3px;
}

.overlay {
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	opacity: 60%;
	background-color: #000000;
}

.cover {
	position: relative;
	width: 100%;
	max-width: 1100px;
	height: 757px;
	margin-top: 92px;
	background-image: url(/images/cover.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.cover__title {
	position: relative;
	z-index: 2;
	margin: 0 auto;
	padding-top: 3px;
	padding-left: 3px;
	color: #ffffff;
	font-weight: 700;
	font-size: 100px;
	letter-spacing: 0.3em;
	text-transform: uppercase;
}

.aligned-text {
	display: block;
	padding-top: 162px;
	padding-left: 50px;
	line-height: 115px;
	text-align: left;
}

.aligned-text_center {
	display: block;
	padding-top: 20px;
	line-height: 100px;
	text-align: center;
}

.aligned-text_right {
	display: block;
	padding-top: 21px;
	padding-right: 20px;
	line-height: 100px;
	text-align: right;
}

.letter-spacing-extended {
	letter-spacing: 0.6em;
}

.cover__description {
	position: relative;
	z-index: 2;
	display: flex;
	align-items: center;
	gap: 79px;
	margin-top: 135px;
	padding-left: 78px;
}

.cover__description-text {
	color: #ffffff;
	font-weight: 400;
	font-size: 22px;
	font-style: normal;
	line-height: 28px;
	text-transform: uppercase;
	word-spacing: 18.5px;
}

.bet-button {
	width: 256px;
	height: 51px;
	border: 1px solid #ffffff;
	padding: 0;
	color: #ffffff;
	font-size: 22px;
	font-style: normal;
	line-height: 28px;
	text-transform: uppercase;
	background: transparent;
}

.lots {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin-top: 176px;
}

.lots__heading {
	padding-left: 64px;
	color: #000000;
	font-weight: 700;
	font-size: 40px;
	font-style: normal;
	line-height: normal;
	text-transform: uppercase;
}

.lots__card-list {
	display: flex;
	flex-wrap: wrap;
	gap: 25px;
	margin: 27px auto 0;
}

.lots__card-list-item {
	flex-grow: 1;
	width: 334px;
	min-height: 563px;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	padding-top: 51px;
	padding-right: 40px;
	padding-bottom: 48px;
	padding-left: 40px;
}

.card-link {
	position: relative;
	display: block;
	height: 100%;
	text-decoration-line: none;
}

.card__title {
	z-index: 2;
	display: block;
	color: #ffffff;
	font-weight: 700;
	font-size: 22px;
	font-style: normal;
	line-height: 120%;
	text-decoration-line: underline;
	text-transform: uppercase;
}

.card__text {
	z-index: 2;
	color: #ffffff;
	font-weight: 400;
	font-size: 20px;
	font-style: normal;
	line-height: 120%;
}

.card_type_film {
	background-image: url(/images/card-lot-01.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.card_type_book {
	background-image: url(/images/card-lot-02.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.card_type_picture {
	background-image: url(/images/card-lot-03.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.lots__look-more-link {
	display: block;
	margin-top: 30px;
	padding-left: 64px;
	color: #000000;
	font-weight: 400;
	font-size: 20px;
	font-style: normal;
	line-height: normal;
	text-underline-offset: 4.5px;
}

.about {
	display: grid;
	grid-template-columns: 1fr 3fr;
	margin: 146px 24px 0;
}

/* .about__column {
} */

.about__logo {
	display: flex;
	background-color: #000000;
	border-radius: 50%;
	width: 240px;
	height: 240px;
	margin-top: 35px;
	margin-left: 47px;
	align-items: center;
	justify-content: center;
}

.about__logo-image {
	width: 148px;
	height: 114px;
}

.about__title {
	margin-top: 136px;
	margin-left: 70px;
	color: #000000;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
}

.about__text {
	display: flex;
	flex-direction: column;
	gap: 24px;
	margin-top: 100px;
	margin-left: 70px;
	color: #000000;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0.2px;
}

.footer {
	display: flex;
	justify-content: space-between;
	margin: 181px 50px 0;
	max-width: 1000px;
	margin-bottom: 88px;
}

/* .footer__menu {
} */

.footer__menu-list {
	text-align: center;
	margin-right: 27px;
}

.footer__menu-list-item {
	color: #000000;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

/* .footer__menu-link {
} */

.footer__menu-link_active {
	text-decoration-line: none;
	list-style: none;
}

.footer__social-list {
	display: flex;
	gap: 48px;
}

/* .footer__social-list-item {
}

.footer__social-link {
} */

.footer__social-icon {
	width: 48px;
	height: 48px;
}
